VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "674c43ae00145d935579"
VITE_APPWRITE_DATABASE_ID = "674c4494001d200ea966"
VITE_APPWRITE_COLLECTION_ID_USERS = "674c44b80009591a6769"